[gd_scene load_steps=5 format=3 uid="uid://r6e7ebc618hr"]

[ext_resource type="Script" path="res://scenes/story_article.gd" id="1_aengr"]
[ext_resource type="FontFile" uid="uid://d07gvgnbwclcn" path="res://art/Louis George Cafe.ttf" id="2_bkeyv"]
[ext_resource type="FontFile" uid="uid://bnxo2yvbxcryy" path="res://art/BodoniXT.ttf" id="2_s26oq"]

[sub_resource type="Theme" id="Theme_tpnka"]
default_font = ExtResource("2_bkeyv")
default_font_size = 18

[node name="Article" type="Button"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -702.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_aengr")

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_right = 450.0
offset_bottom = 104.0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Headline" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme = SubResource("Theme_tpnka")
theme_override_fonts/normal_font = ExtResource("2_s26oq")
theme_override_font_sizes/normal_font_size = 36
text = "Arbeiterklasse durch KI ersetzt"
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_top = 104.0
offset_right = 450.0
offset_bottom = 499.0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Article" type="RichTextLabel" parent="MarginContainer2"]
custom_minimum_size = Vector2(0, 375)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme = SubResource("Theme_tpnka")
text = "Dear Self,
when you feel low, you may say following to yourself as often as you need:

Your are not alone!
You got a super community!
You belong!
You are ok with how you feel!
You are queer enough!
You are enough!

Be gentle with you!"
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
