[gd_scene load_steps=37 format=3 uid="uid://crfd2q7dvve54"]

[ext_resource type="Script" path="res://main.gd" id="1_rltcq"]
[ext_resource type="PackedScene" uid="uid://bm7xgf104611x" path="res://xr_origin.tscn" id="1_xpvk2"]
[ext_resource type="PackedScene" uid="uid://no01k05lpt30" path="res://scenes/story_bubble.tscn" id="2_hm5s5"]
[ext_resource type="PackedScene" uid="uid://cnylf6w1oem21" path="res://box.tscn" id="3_wjjyi"]
[ext_resource type="PackedScene" uid="uid://jfv68v3f6fa1" path="res://scenes/objects/notice_story_node.tscn" id="9_hy56q"]
[ext_resource type="PackedScene" uid="uid://cbfbtim8itgxe" path="res://scenes/objects/coat_rack/coat_rack.tscn" id="10_pqbbm"]
[ext_resource type="AudioStream" uid="uid://q3go6u0roehi" path="res://art/music/Mesmerizing Galaxy Loop.mp3" id="10_s71t3"]
[ext_resource type="Texture2D" uid="uid://bx1f7jp4frdf5" path="res://art/pictures/objects/window/Fenster_VIEW-Start-choice-NEW.png" id="11_w3moy"]
[ext_resource type="Script" path="res://background.gd" id="12_jo2et"]
[ext_resource type="Material" uid="uid://df07245j6327x" path="res://art/object_material.tres" id="12_l8qr3"]
[ext_resource type="PackedScene" uid="uid://ijflo03cwhwu" path="res://art/kenney/ceilingFan.fbx" id="13_vlj1r"]
[ext_resource type="PackedScene" uid="uid://y4nxii6kh72o" path="res://art/kenney/doorway.fbx" id="14_5n41k"]
[ext_resource type="PackedScene" uid="uid://dred8ap05lq7x" path="res://art/kenney/lampSquareCeiling.fbx" id="14_l2ue7"]
[ext_resource type="PackedScene" uid="uid://pfqyiyg1fwb6" path="res://art/kenney/rugSquare.fbx" id="15_kq6ew"]
[ext_resource type="PackedScene" uid="uid://bfh0q0nmnnypo" path="res://art/kenney/desk.fbx" id="16_uwgk2"]
[ext_resource type="PackedScene" uid="uid://dmj4opwy6jebe" path="res://scenes/objects/fotos/foto_1_pickable_object.tscn" id="16_v3ym6"]
[ext_resource type="PackedScene" uid="uid://dv521rk1kxd2p" path="res://art/kenney/cabinetBedDrawer.fbx" id="17_1bvvj"]
[ext_resource type="PackedScene" uid="uid://ck5tslgj6po7o" path="res://scenes/objects/speaker/speaker.tscn" id="17_nuydq"]
[ext_resource type="PackedScene" uid="uid://g6g4axqrl2w1" path="res://scenes/objects/fotos/foto_2_pickable_object.tscn" id="17_yxoaj"]
[ext_resource type="PackedScene" uid="uid://bvwl5fkumw4tj" path="res://art/kenney/bedSingle.fbx" id="18_dmokg"]
[ext_resource type="PackedScene" uid="uid://1vma56llhvj0" path="res://scenes/story_screen.tscn" id="18_ib27m"]
[ext_resource type="PackedScene" uid="uid://bqc03un0xhpya" path="res://scenes/objects/fotos/foto_3_pickable_object.tscn" id="18_pclxk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eqw42"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c071c"]
sky_material = SubResource("ProceduralSkyMaterial_eqw42")

[sub_resource type="Environment" id="Environment_1us31"]
background_mode = 2
sky = SubResource("Sky_c071c")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_vsvnf"]
size = Vector3(5, 0.452637, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5l3q3"]
albedo_color = Color(0.912826, 0.797126, 0.71672, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8eq7f"]
material = SubResource("StandardMaterial3D_5l3q3")
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_comoj"]
material = SubResource("StandardMaterial3D_5l3q3")
size = Vector3(5, 0.1, 5.5)

[sub_resource type="BoxMesh" id="BoxMesh_t4ktg"]
material = SubResource("StandardMaterial3D_5l3q3")
size = Vector3(5.5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_q53lq"]
size = Vector3(0.8, 0.3, 2.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_cuxrk"]
size = Vector3(0.657715, 0.676941, 0.408264)

[sub_resource type="BoxShape3D" id="BoxShape3D_42j3d"]
size = Vector3(1.65479, 0.711899, 2.5086)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ukbs"]
size = Vector3(1.45721, 0.934235, 0.78894)

[sub_resource type="BoxMesh" id="BoxMesh_sk4hr"]
material = ExtResource("12_l8qr3")
size = Vector3(0.7, 0.05, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_cr8rv"]
size = Vector3(0.7, 0.05, 0.2)

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("1_rltcq")
bubble = ExtResource("2_hm5s5")
box = ExtResource("3_wjjyi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1us31")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.786821, 0.613459, 0.446698, 1)
shadow_enabled = true

[node name="XROrigin3D" parent="." instance=ExtResource("1_xpvk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3057, 0.115057)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.695859, 3.35557, 0.210379)

[node name="Environment" type="Node3D" parent="."]

[node name="Room" type="Node3D" parent="Environment"]

[node name="Floor" type="StaticBody3D" parent="Environment/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.103094, 0)
shape = SubResource("BoxShape3D_vsvnf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Room/Floor"]
mesh = SubResource("BoxMesh_8eq7f")

[node name="Ceiling" type="StaticBody3D" parent="Environment/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room/Ceiling"]
shape = SubResource("BoxShape3D_vsvnf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Room/Ceiling"]
mesh = SubResource("BoxMesh_8eq7f")

[node name="Wall-1" type="StaticBody3D" parent="Environment/Room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.18425, -2.3307)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room/Wall-1"]
shape = SubResource("BoxShape3D_vsvnf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Room/Wall-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21796, -0.582179)
mesh = SubResource("BoxMesh_comoj")

[node name="Wall-2" type="StaticBody3D" parent="Environment/Room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.18425, 2.44865)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room/Wall-2"]
shape = SubResource("BoxShape3D_vsvnf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Room/Wall-2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.27517, -0.582179)
mesh = SubResource("BoxMesh_comoj")

[node name="Wall-3" type="StaticBody3D" parent="Environment/Room"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 2.2261, 1.78178, -0.380233)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room/Wall-3"]
shape = SubResource("BoxShape3D_vsvnf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Room/Wall-3"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35189e-23, 0, -8.35188e-23, 1, -0.14973, -0.805833, 0)
mesh = SubResource("BoxMesh_t4ktg")

[node name="Wall-4" type="StaticBody3D" parent="Environment/Room"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -2.13606, 1.78178, 0.0459363)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room/Wall-4"]
shape = SubResource("BoxShape3D_vsvnf")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Environment/Room/Wall-4"]
operation = 2

[node name="Wall" type="CSGMesh3D" parent="Environment/Room/Wall-4/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, -0.14973, 0, 0)
mesh = SubResource("BoxMesh_t4ktg")

[node name="Window1" type="CSGMesh3D" parent="Environment/Room/Wall-4/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35189e-23, 0, -8.35188e-23, 1, 0.536242, -0.044817, -0.68541)
operation = 2
mesh = SubResource("BoxMesh_q53lq")

[node name="Window2" type="CSGMesh3D" parent="Environment/Room/Wall-4/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35189e-23, 0, -8.35188e-23, 1, -0.384091, -0.044817, -0.68541)
operation = 2
mesh = SubResource("BoxMesh_q53lq")

[node name="Furniture" type="Node3D" parent="Environment"]

[node name="BedDrawer" type="StaticBody3D" parent="Environment/Furniture"]

[node name="cabinetBedDrawer" parent="Environment/Furniture/BedDrawer" instance=ExtResource("17_1bvvj")]
transform = Transform3D(-0.2, 0, 3.01992e-08, 0, 0.25, 0, -3.01992e-08, 0, -0.2, -0.847542, 0.0407577, -0.422246)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Furniture/BedDrawer"]
transform = Transform3D(1, 0, 0, 0, 1, -0.000628318, 0, 0.000628318, 1, -0.542501, 0.368677, -0.61592)
shape = SubResource("BoxShape3D_cuxrk")

[node name="Bed" type="StaticBody3D" parent="Environment/Furniture"]

[node name="bedSingle" parent="Environment/Furniture/Bed" instance=ExtResource("18_dmokg")]
transform = Transform3D(-0.2, 0, -2.71792e-08, 0, 0.23, 0, 3.01992e-08, 0, -0.18, -2.84525, 0, 0.989011)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Furniture/Bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7937, 0.303947, 0.213428)
shape = SubResource("BoxShape3D_42j3d")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Furniture"]

[node name="desk" parent="Environment/Furniture/StaticBody3D" instance=ExtResource("16_uwgk2")]
transform = Transform3D(-0.2, 0, -3.01992e-08, 0, 0.25, 0, 3.01992e-08, 0, -0.2, -0.235022, 0.00643253, -0.255581)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Furniture/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.469025, 0.517953, -0.592265)
shape = SubResource("BoxShape3D_8ukbs")

[node name="doorway" parent="Environment/Furniture" instance=ExtResource("14_5n41k")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.23, 0, 0.2, 0, -8.74228e-09, 1.47112, 0.00706208, 0.853973)

[node name="rugSquare" parent="Environment/Furniture" instance=ExtResource("15_kq6ew")]
transform = Transform3D(-0.3, 0, -1.74846e-08, 0, 0.2, 0, 2.62268e-08, 0, -0.2, -1.46612, 0.0114131, 1.08157)

[node name="ceilingFan" parent="Environment/Furniture" instance=ExtResource("13_vlj1r")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.552593, 3.99944, 0.254484)

[node name="lampSquareCeiling" parent="Environment/Furniture" instance=ExtResource("14_l2ue7")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.701695, 3.48481, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="Environment/Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.897743, 1.13651, 1.02314)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Furniture/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0219375)
mesh = SubResource("BoxMesh_sk4hr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Furniture/StaticBody3D2"]
shape = SubResource("BoxShape3D_cr8rv")

[node name="PickableObjects" type="Node3D" parent="Environment"]

[node name="NoticeStoryNode" parent="Environment/PickableObjects" instance=ExtResource("9_hy56q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573312, 0.760833, -0.605053)

[node name="CoatRack" parent="Environment/PickableObjects" instance=ExtResource("10_pqbbm")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0.335459, 1.98233, 1.05959)

[node name="Speaker" parent="Environment/PickableObjects" instance=ExtResource("17_nuydq")]
transform = Transform3D(0.557484, 0, -0.830187, 0, 1, 0, 0.830187, 0, 0.557484, 0.828745, 0.971557, -0.583925)

[node name="Foto1PickableObject" parent="Environment/PickableObjects" instance=ExtResource("16_v3ym6")]
transform = Transform3D(-0.937543, 0, -0.347869, 0, 1, 0, 0.347869, 0, -0.937543, -0.704029, 1.24192, 0.982544)

[node name="Foto1PickableObject2" parent="Environment/PickableObjects" instance=ExtResource("17_yxoaj")]
transform = Transform3D(-0.945592, 0, 0.325354, 0, 1, 0, -0.325354, 0, -0.945592, -1.12408, 1.24004, 0.987549)

[node name="Foto3PickableObject" parent="Environment/PickableObjects" instance=ExtResource("18_pclxk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.882241, 1.23545, 1.09417)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_s71t3")
autoplay = true

[node name="TalkAudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.64568, 2.80158, 0)
texture = ExtResource("11_w3moy")
script = ExtResource("12_jo2et")

[node name="Screen" parent="." instance=ExtResource("18_ib27m")]
transform = Transform3D(0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 0, 1.60161, -0.651208)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
